
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzZ3JwcnVmdGZ4ZWNtcXRnYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDkwMDYsImV4cCI6MjA1MDg4NTAwNn0.44nrEME5Xy5E82i8Dcqw2nDRO-MlXj6KST2EB14D3nY
VITE_SUPABASE_URL=https://xsgrpruftfxecmqtgadw.supabase.co